db.getCollection('healthreports').aggregate([
{
    $group: {
        _id: "$_user",
        count: { $sum:1 }
    }
},
{
    $match: {
        count: {$gt: 1}
    }
},
{
    $sort: {
        count:-1
    }
}
])


db.getCollection('locations').aggregate([
    {
        $group: {
            _id: { $dateToString: {format:"%Y-%m-%d", date: "$timestamp" }},
            count: { $sum: 1 }
        }
    }
])

db.getCollection('system.profile').aggregate([{$group:{_id:"$command",count:{$sum:1},avg:{$avg:"$millis"}}}])